#class exp kill
#class exp open

#nop --
#nop Class Definitions
#nop --

#var nukefire/exp-description {Tracks and updates exp in Nukefire}
#var nukefire/exp-help {
	Tracks and updates exp, updates odometers.
}

#nop --
#nop Modloader Stuff
#nop --

#alias nukefire/exp-register {
	#if {@isloaded{modloader}} {
		register_module nukefire/exp
	} {
		fail_module nukefire/exp unknown reason
	}
}

#nop event_register expGain exp_gain {exp_gain %2}
#nop event_register expGain exp_counter {exp_counter}

event_register prompt update_tnl {update_tnl %0}
event_register {variable MSDP_EXPERIENCE} expCounter {exp_counter}
event_register {variable MSDP_EXPERIENCE} initExp {init_exp}
event_register {variable MSDP_EXPERIENCE} exp_info {generate_exp_info}
event_register {variable MSDP_LEVEL} exp_info {generate_exp_info}

#event {VARIABLE UPDATED exp_mins} {
	event_raise expMins
}

#nop --
#nop -- Vars
#nop --

#variable {exp_min} {0}
#variable {exp_hour} {0}
#variable {mins_to_level} {0}
#var expbar_text TNL
#format exp_start_time {%T}

#nop --
#nop Actions
#nop --

#action {^You need %d exp to reach your next level.} {
	#var MSDP_EXPERIENCE_TNL %1
}

#action {^[ Remorts:%s%d ] [ Deaths:%s%d ] [ Experience:%s%d ]} {
	#var remorts %2;
	#var deaths %4;
	#var exp[total] %6;
	#if {$exp[start] < 0} {
		#var exp[start] $exp[total]
	}
}

#nop --
#nop Alias
#nop --

#alias init_exp {
	#nop %0;
	init exp[start] $MSDP_EXPERIENCE
}

#tab reloadExp
#alias {reloadExp} {
  #class exp kill;
  load_module nukefire/exp
}

#alias update_tnl {
  #nop %0;
  #local {_raw_prompt} {%0};
  #replace _raw_prompt {<} {};
  #replace _raw_prompt {>} {};
  #replace _raw_prompt {(} {};
  #replace _raw_prompt {)} {};
  #list _prompt_list create $_raw_prompt;
  #local _last_prompt $_prompt_list[-1];
  #if {@isD{$_last_prompt}} {
    #var MSDP_EXPERIENCE_TNL $_last_prompt
  }
}

#alias {exp_counter} {
	diaLog lock Exp counter called;
	#nop %0;
	#math exp[gain] {$MSDP_EXPERIENCE - $exp[start]};
	#format exp_now_time {%T};
	#math exp_elapsed_time $exp_now_time - $exp_start_time;
	#math exp_per_sec $exp[gain] / $exp_elapsed_time;
	#math exp_min $exp_per_sec * 60;
	#math exp_hour $exp_min * 60;
  #math next_level $MSDP_LEVEL + 1;
	#math real_exp_goal $exp_data[$next_level] - $exp_data[$MSDP_LEVEL];
  #if {$MSDP_LEVEL == 50} {
    #math MSDP_EXPERIENCE_TNL 90000000 - $MSDP_EXPERIENCE;
    #math exp_bar_pct ($MSDP_EXPERIENCE_TNL / $real_exp_goal * 1.000);
  };
  #else {
    #math exp_bar_pct ($MSDP_EXPERIENCE_TNL / $real_exp_goal * 1.000)
  };
    #math mins_to_level $MSDP_EXPERIENCE_TNL / $exp_mins
};

#alias generate_exp_info {
  #nop %0;
  #var exp_bar_pct @clamp{$exp_bar_pct;0;1};
  #math _xp_bar_length $left_panel - 3;
  #format _xp1 {<Ff0d5a1>XP: <Ffff>%s  <Ff0d5a1>XPH: <Ffff>%s}
  {@hNum{$MSDP_EXPERIENCE}}
  {@hNum{$exp_hour}};
  #format _xp2 { %s<B5f819d>} 
  {@display_progress{$exp_bar_pct;@hNum{$MSDP_EXPERIENCE_TNL} $expbar_text;$_xp_bar_length}};
  #list exp_info create {${_xp1}} {{${_xp2}}};
  #if @is_alias{display_left_info} display_left_info 3
}

#alias init_exp_info {
  #nop top panel border line;
  #nop set_left_tile 3 <B5f819d> exp_info 2 tile;
  set_left_info 2 <B5f819d> exp_info 2;
  exp_counter;
  update_tnl;
  generate_exp_info
}

init_exp_info

#VARIABLE {exp_data}
{
    {1} {1}
    {2} {1500}
    {3} {4000}
    {4} {7000}
    {5} {11000}
    {6} {16000}
    {7} {22000}
    {8} {30000}
    {9} {60000}
    {10} {100000}
    {11} {150000}
    {12} {230000}
    {13} {330000}
    {14} {450000}
    {15} {650000}
    {16} {900000}
    {17} {1200000}
    {18} {1600000}
    {19} {2100000}
    {20} {2700000}
    {21} {3400000}
    {22} {4200000}
    {23} {5100000}
    {24} {6100000}
    {25} {7200000}
    {26} {8500000}
    {27} {10000000}
    {28} {11500000}
    {29} {13000000}
    {30} {15000000}
    {31} {16500000}
    {32} {18000000}
    {33} {19500000}
    {34} {21000000}
    {35} {22500000}
    {36} {24000000}
    {37} {25500000}
    {38} {27000000}
    {39} {28500000}
    {40} {30000000}
    {41} {31500000}
    {42} {33000000}
    {43} {34500000}
    {44} {36000000}
    {45} {37500000}
    {46} {39000000}
    {47} {40500000}
    {48} {42000000}
    {49} {43500000}
    {50} {45000000}
    {51} {90000000}
}
#class exp close