#class {info} {kill}
#class {info} {open}

#nop --
#nop Class Definitions
#nop --

#var modname-description {description}
#var modname-help {help file}

#nop --
#nop Modloader Stuff
#nop --

#alias modname-register {
	#if {@isloaded{modloader}} {
		register_module modname
	} {
		fail_module modname unknown reason
	}
}

#var hcolor[auto] {<cde>::<ead><AUTO><cde>::}
#var hcolor[hk] {<aff>::<ffa><HK><aff>::}
#var hcolor[heal] {<FB694E0>::<F24B7DC><HEAL><FB694E0>::}
#var hcolor[damage] {<fca>::<faa><DAMAGE><fca>::}
#var hcolor[buff] {<dae>::<dff><BUFF><dae>::}
#var hcolor[group] {<eda>::<efc><GROUP><eda>::}
#var hcolor[mobs] {<g15>::<fbf><MOBS><g15>::}
#var hcolor[data] {<bce>::<ffa><DATA><bce>::}
#var hcolor[zone] {<faf>::<fbd><ZONE><faf>::}
#var hcolor[tools] {<f5e8d87>::<f8abeb7>TOOLS<f5e8d87>::}
#var hcolor[imm] {<Fb5e067>IMMLOG<F6dc9ef>}
#var hcolor[map] {<FF0C674>::<F8ABEB7><MAP><FF0C674>::}
#var hcolor[craft] {<FDD9E68>::<FC7AB99><CRAFT><FDD9E68>::}
#var hcolor[state] {<FD3C9F8>::<FF9CAE3>[state]<FD3C9F8>::}
#var color[auto] {<cde>}
#var color[hk] {<aff>}
#var color[heal] {<FB694E0>}
#var color[damage] {<fda>}
#var color[buff] {<dae>}
#var color[group] {<eda>}
#var color[mobs] {<g15>}
#var color[data] {<bce>}
#var color[zone] {<faf>}
#var color[tools] {<f5e8d87>}
#var color[imm] {<F6dc9ef>}
#var color[map] {<FF0C674>}
#var color[craft] {<FC7AB99>}
#var color[state] {<FD3C9F8>}
#var high {<170>}

#alias {info %1 %2} {
	#var _infotype %1;
	#var _rawline %2;
	#echo {$hcolor[$_infotype] @highlight{$_rawline}}
}

#function odd_num {
	#math _base %1/2;
	#math _plus_one (%1+1)/2;
	#if {$_base==$_plus_one} {#return 0} {#return 1}
}

#function {list_to_line} {
	#list {%1} simplify output_line;
	#replace output_line {;} {};
	#replace output_line {%} {%%%};
	#return $output_line
}

#function {highlight} {
	#list token_line clear;
	#list {token_line} {tokenize} {%0};
	#list apos_ind clear;
	#foreach *token_line[%*] _i {
		#if {"$token_line[$_i]"=="`"} {
			#list apos_ind add $_i
		};
	};
	#var apos_tot &apos_ind[];
	#if {@odd_num{$apos_tot}} {
		#math apos_tot $apos_tot-1;
		#list apos_ind delete -1
	};
	#loop 1 $apos_tot _a {
		#if {@odd_num{$_a}} {
			#var token_line[$apos_ind[$_a]] {<170>}
		};
		#else {
			#var token_line[$apos_ind[$_a]] {<070>$color[$_infotype]}
		};
	};
	#nop -- this is new tt version line #list output_line simplify $token_line[%*];
	#list output_line simplify $token_line[%*];
	#nop -- depreciated, no longer using old tin version on disdain;
	#nop -- this is vm version line #list {token_line} {simplify} {output_line};
	#nop #list {token_line} {simplify} {output_line};
	#replace output_line {;} {};
	#replace output_line {%} {%%%};
	#return $output_line
}

#class {info} {close}