#class inventory kill
#class inventory open

#nop --
#nop Class Definitions
#nop --

#var nukefire/inventory-description {Manages room contents, eventually inventory.}
#var nukefire/inventory-help {
	Currently just captures room contents.
}

#nop --
#nop Modloader Stuff
#nop --

#alias nukefire/inventory-register {
	#if {@isloaded{modloader}} {
		register_module nukefire/inventory
	} {
		fail_module nukefire/inventory unknown reason
	}
}

event_register roomContents update_contents {update_contents %2 {%3}}
event_register roomLook clear_contents {clear_contents}

#action {~^\e[0;32m({(\s?\d+)}) \e[0;32m%3$} {
	event_raise roomContents %1 {%3}
}

#action {~^\e[0m\e[0;32m({(\s?\d+)}) \e[0;32m%3$} {
	event_raise roomContents %1 {%3}
}

#action {~^\e[0;32m\e[0;32m%1$} {
	event_raise roomContents 1 {%1}
}

#action {~^\e[0m\e[0;32m\e[0;32m%1$} {
	event_raise roomContents 1 {%1}
}

#action {You give %1 to %2.$} {
	event_raise give_item {%1} {%2}
}

#action {%1 gives you %2.$} {
	event_raise receive_item {%1} {%2}
}

#action {You get %1 from %2.$} {
	event_raise get_item {%1} {%2};
	#nop track-item get %1 from %2
} {4}

#action {^You drop %1.$} {
	event_raise drop_item {%1};
	#nop track-item drop %1 at room[name]/room[msdp][room-vnum]
}

#action {You get %1.$} {
	diaLog scav Get item="%1";
	event_raise get_item {%1} {room};
	#nop track-item get %1 at room[name]/room[msdp-room-vnum]
}

#action {^%1 {(used)|(carried)|(here)}:$} {
	#nop capture_contents %1 %2
}

#action {You put %1 in %2.$} {
	event_raise put_item {%1} {%2};
	#nop track-item put %1 %2
}

#action {%1: you can't hold any more items.$} {
	event_raise inv_full {%1} count
}

#action {%1: you can't carry that much weight.$} {
	event_raise inv_full {%1} count
}

#action {There doesn't seem to be a %1 in %2.$} {
	event_raise item_not_found {%1} {%2}
}

#action {{A|An|Several}{| load| small packet of| large packet of| few| packet of| large packet of |pile of| large pile of| heap of| large heap of| mountain of| mound of| enormous mound of| enormous mountain of} credits is lying here.$} {
	#line oneshot #ticker {scav_credits} {g all.credits} {0.1}
}

#nop --
#nop Alias
#nop --

#alias update_contents {
	#nop %0;
	#format _n_items %p %1;
	#var _tmp_item %2;
	#if {$_n_items > 1} {
		#loop 1 $_n_items _rc {
			#list room_contents add $_tmp_item
		}
	};
	#else {
		#list room_contents add $_tmp_item
	}
	diaLog room got args:%1:%2
}

#alias clear_contents {
	#nop %0;
	#unvar room_contents
}

#alias inv_full {
	#nop %0;
	#var inv_full[%2] %1
}

#alias ggl {
	#nop rem $cont_key;
	g %1 $container[loot][key];
	#nop wear $cont_key
}

#alias gg {
	#nop rem $cont_key;
	g %1 $container[main][key];
	#nop wear $cont_key
}

#alias pack {
	#nop rem $cont_key;
	put %1 $container[main][key];
	#nop wear $cont_key
}

#alias pl loot_pack
#alias lp loot_pack
#alias loot_pack {
	#nop rem $cont_key;
	put %1 $container[loot][key];
	#nop wear $cont_key
}

#alias ccs {
	#nop rem $cont_key;
	l i $container[main][key];
	#nop wear $cont_key
}

#alias ccl {
	l i $container[loot][key]
}

#class inventory close