#class curist kill
#class curist open

#nop --
#nop Class Definitions
#nop --

#var nukefire/class/curist-description {Curist class utilities}
#var nukefire/class/curist-help {
	Aliases and skill definitions for Curist.
}

#nop --
#nop Modloader Stuff
#nop --

#alias nukefire/class/curist-register {
	#if {@isloaded{modloader}} {
		register_module nukefire/class/curist
	} {
		fail_module nukefire/class/curist unknown reason
	}
}

load_module nukefire/autoheal

#nop --
#nop Alias
#nop --


#alias heal {
	sling 'heal' %1
}

#alias invig {
	sling 'invig' %1
}

#alias rejuv {
	sling 'rejuv' %1
}

#alias blind {
	sling 'blind' %1
}

#alias wor {
	sling 'word of recall' %1
}

#alias id {
	sling 'identify' %1
}

#alias quake {
	sling 'earthquake' %1
}

#alias dispelevil {
	sling 'dispel evil' %1
}

#alias dispelgood {
	sling 'dispel good' %1
}

#alias remcurse {
	sling 'remove curse' %1
}

#alias rempoison {
	sling 'remove poison' %1
}

#alias sanct {
	sling 'sanctuary' %1
}

#alias escape {
	sling 'aura of escape'
}

#alias harm {
	sling 'harm' %1
}

#alias healaura {
	sling 'aura of heal'
}

#alias augury {
	sling 'augury'
}

#alias invigaura {
	sling 'aura of invigorate'
}

#alias rejuvaura {
	sling 'aura of rejuv'
}

#alias hf {
	sling 'holyfist'
}

#alias sum {
	sling 'summon' %1
}

#alias armor {
	sling 'armor' %1
}

#alias bless {
	sling 'bless' %1
}

#alias restore {
	sling 'restor' %1
}

#alias pfe {
	sling 'protection from evil' %1
}

#alias pfg {
	sling 'protection from good' %1
}

#var skill[opener] kill

#class curist close