#class vagrant kill
#class vagrant open

#nop --
#nop Class Definitions
#nop --

#var nukefire/class/vagrant-description {Vagrant class utilities}
#var nukefire/class/vagrant-help {
	Aliases and skill definitions for Vagrant.
}

#nop --
#nop Modloader Stuff
#nop --

#alias nukefire/class/vagrant-register {
	#if {@isloaded{modloader}} {
		register_module nukefire/class/vagrant
	} {
		fail_module nukefire/class/vagrant unknown reason
	}
}

#nop --
#nop Toggles
#nop --

#nop --
#nop Events
#nop --

event_register pick_success vagrant pick_success
event_register pick_fail vagrant {pick_fail %2}

#nop --
#nop -- Action
#nop --

#nop pick stuff, move somewhere else later
#action {It resists your attempts to pick it.$} {
	event_raise pick_fail no_pick
}

#action {You failed to pick the lock.$} {
	event_raise pick_fail retry
}

#action {The lock quickly yields to your skills.$} {
	event_raise pick_success
}

#action {But it's currently open!$} {
	event_raise pick_fail open
}

#action {Oh.. it wasn't locked, after all..$} {
	event_raise pick_fail open
}

#nop --
#nop Vars
#nop --

#var skill[opener] backstab
#var skill[combat] disembowel

#nop --
#nop Alias
#nop --

load_module nukefire/pick

#alias bs backstab


#class vagrant close